{
  "name": "lerna-stage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinyVerse/lerna-stage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShinyVerse/lerna-stage/issues"
  },
  "homepage": "https://github.com/ShinyVerse/lerna-stage#readme",
  "dependencies": {
    "comedian": "1.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "one-liner-joke": "^1.2.0",
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "lerna": "^3.13.4"
  }
}
